initialData = {
    "selectedNavigation" : "#{rawJS navItem}"
    , "babiesOnline" : #{rawJS babiesOnline}
    , "currentDate" : new Date().getTime()
    , "isGrouped" : #{isGrouped}
}

var storage = null;
if(localStorage.storage) {
    JSON.parse(localStorage.storage);
}

babymonitor = Elm.fullscreen(Elm.Main,
                             {
                                 "serverInput" : initialData
                                 , "getStorage" : storage
                             })

babymonitor.ports.setStorage.subscribe(function(storage) {
    localStorage.storage = storage.toString();
})
